/* Memory Power Widget Styles */

.memory-power-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 16px;
    margin: 16px 0;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.memory-power-widget.mp-updated {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.mp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.mp-title {
    font-size: 14px;
    font-weight: 600;
    opacity: 0.9;
}

.mp-value {
    font-size: 28px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Color coding for Memory Power levels */
.mp-strong {
    color: #10b981 !important;
    background-color: rgba(16, 185, 129, 0.2);
}

.mp-medium {
    color: #f59e0b !important;
    background-color: rgba(245, 158, 11, 0.2);
}

.mp-weak {
    color: #ef4444 !important;
    background-color: rgba(239, 68, 68, 0.2);
}

/* Progress bars container */
.mp-breakdown {
    margin-top: 12px;
}

.mp-row {
    margin-bottom: 8px;
}

.mp-row-header {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 4px;
    opacity: 0.9;
}

.mp-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.mp-bar {
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    transition: width 0.5s ease, background-color 0.3s ease;
}

.mp-bar.mp-strong {
    background: linear-gradient(90deg, #10b981, #34d399);
}

.mp-bar.mp-medium {
    background: linear-gradient(90deg, #f59e0b, #fbbf24);
}

.mp-bar.mp-weak {
    background: linear-gradient(90deg, #ef4444, #f87171);
}

/* Footer info */
.mp-footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    opacity: 0.9;
}

.mp-streak {
    display: none;
    font-weight: 600;
}

.mp-next-review {
    font-style: italic;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .memory-power-widget {
        padding: 12px;
        margin: 12px 0;
    }

    .mp-value {
        font-size: 24px;
    }

    .mp-footer {
        flex-direction: column;
        gap: 4px;
    }
}

/* Compact mode for in-session display */
.memory-power-widget.mp-compact {
    padding: 8px 12px;
    margin: 8px 0;
}

.memory-power-widget.mp-compact .mp-value {
    font-size: 20px;
}

.memory-power-widget.mp-compact .mp-breakdown {
    margin-top: 6px;
}

.memory-power-widget.mp-compact .mp-row {
    margin-bottom: 4px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .memory-power-widget {
        background: linear-gradient(135deg, #4c1d95 0%, #5b21b6 100%);
    }
}

/* Animation for updates */
@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }
}

.mp-updated .mp-value {
    animation: pulse 0.5s ease-in-out;
}