Full Table List: ['users', 'background_tasks', 'background_task_logs', 'api_keys', 'badges', 'learning_containers', 'learning_goals', 'ai_logs', 'app_settings', 'user_badges', 'notifications', 'push_subscriptions', 'learning_groups', 'flashcard_collab_rooms', 'quiz_battle_rooms', 'user_container_states', 'user_sessions', 'goal_daily_history', 'container_contributors', 'learning_items', 'flashcard_collab_participants', 'flashcard_collab_messages', 'quiz_battle_participants', 'quiz_battle_messages', 'flashcard_collab_rounds', 'flashcard_room_progress', 'quiz_battle_rounds', 'score_logs', 'user_notes', 'user_feedback', 'review_logs', 'memrise_progress', 'learning_progress', 'flashcard_collab_answers', 'quiz_battle_answers', 'flashcard_progress', 'quiz_progress', 'course_progress', 'system_settings', 'user_item_flags', 'study_sessions', 'learning_sessions']

Schema for learning_sessions:
(0, 'session_id', 'INTEGER', 1, None, 1)
(1, 'user_id', 'INTEGER', 1, None, 0)
(2, 'learning_mode', 'VARCHAR(50)', 1, None, 0)
(3, 'mode_config_id', 'VARCHAR(50)', 1, None, 0)
(4, 'set_id_data', 'JSON', 1, None, 0)
(5, 'status', 'VARCHAR(20)', 0, None, 0)
(6, 'total_items', 'INTEGER', 0, None, 0)
(7, 'correct_count', 'INTEGER', 0, None, 0)
(8, 'incorrect_count', 'INTEGER', 0, None, 0)
(9, 'vague_count', 'INTEGER', 0, None, 0)
(10, 'points_earned', 'INTEGER', 0, None, 0)
(11, 'processed_item_ids', 'JSON', 0, None, 0)
(12, 'start_time', 'DATETIME', 0, 'CURRENT_TIMESTAMP', 0)
(13, 'last_activity', 'DATETIME', 0, 'CURRENT_TIMESTAMP', 0)
(14, 'end_time', 'DATETIME', 0, None, 0)
