{% from 'includes/_search_form.html' import render_search_form %}
{% from 'includes/_pagination.html' import render_pagination %}

<div class="w-full space-y-3">
    {% if quiz_sets %}
    <div class="space-y-3">
        <div class="mb-6">
            {% set display_search_options = {
                'title': 'Tiêu đề',
                'description': 'Mô tả',
                'tags': 'Thẻ'
            } %}
            <div class="w-full">
                {{ render_search_form(search_query=search_query, placeholder="Tìm kiếm bộ câu hỏi...", search_field=search_field, search_options=display_search_options) }}
            </div>
        </div>

        {% if current_filter == 'doing' and quiz_sets|length >= 2 %}
        <div class="quiz-set-item bg-blue-50 p-4 rounded-lg border border-blue-200 cursor-pointer hover:bg-blue-100 transition-colors duration-200 flex justify-between items-center" data-set-id="all" data-total-items="all">
            <div>
                <h3 class="font-semibold text-blue-800 flex items-center">
                    <i class="fas fa-infinity mr-2 text-blue-600"></i> Làm tất cả các bộ
                </h3>
            </div>
            </div>
        {% endif %}

        {% for set in quiz_sets %}
        {% set is_disabled = (set.total_items == 0) %}
        <div class="quiz-set-item bg-white p-4 rounded-xl shadow-sm border border-gray-200 overflow-hidden transition-all duration-300 relative
             {% if is_disabled %}opacity-50 cursor-not-allowed{% else %}cursor-pointer hover:shadow-md{% endif %}" 
             data-set-id="{{ set.container_id }}" 
             data-total-items="{{ set.total_items }}"
             data-completion-percentage="{{ set.completion_percentage | default(0) | int }}" {% if is_disabled %}title="Bộ câu hỏi này chưa có câu nào. Không thể chọn."{% endif %}>
            
            <div class="absolute inset-y-0 left-0 rounded-l-xl" 
                 style="width: {{ set.completion_percentage | default(0) }}%; background-color: #fcd34d; z-index: 0;"></div> <div class="relative z-10 flex justify-between items-center w-full"> <div class="flex-grow">
                    <h3 class="font-semibold text-gray-800 my-0">{{ set.title }}</h3>
                    <p class="relative text-gray-500 text-xs mt-1">tạo bởi {{ set.creator.username }}</p>
                </div>
                <div class="flex-shrink-0 ml-4">
                    <span class="text-lg font-semibold text-gray-700">
                        {% if current_filter == 'doing' %}
                            {{ set.item_count_display }}
                        {% else %}
                            {{ set.total_items }}
                        {% endif %}
                    </span>
                </div>
            </div>

        </div>
        {% endfor %}
    </div>

    {{ render_pagination(pagination=pagination, search_query=search_query, search_field=search_field, current_filter=current_filter) }}
    {% else %}
    <div class="text-center py-12 px-6 text-gray-600">
        <i class="fas fa-question-circle text-5xl text-gray-300 mb-4"></i>
        <p>Không tìm thấy bộ câu hỏi nào phù hợp.</p>
        <p class="text-sm text-gray-500 mt-2">Hãy thử thay đổi bộ lọc hoặc tìm kiếm.</p>
    </div>
    {% endif %}

    </div>