<!-- File: newmindstack/mindstack_app/modules/content_management/templates/manage_contributors.html -->
<!-- Phiên bản: 1.0 -->
<!-- Mục đích: Cung cấp giao diện để quản lý người đóng góp (contributors) cho một học liệu. -->

{% extends "base.html" %}

{% block title %}Quản lý quyền truy cập - {{ container.title }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex items-center mb-6">
        <a href="{{ url_for('content_management.content_dashboard') }}" class="text-blue-500 hover:text-blue-700 mr-3" title="Quay lại Dashboard">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1 class="text-3xl font-semibold text-gray-800">
            Quản lý quyền truy cập cho: <span class="font-bold">{{ container.title }}</span>
        </h1>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Cột thêm người mới -->
        <div class="md:col-span-1">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Thêm người đóng góp</h2>
                <form method="POST" action="{{ url_for('content_management.manage_contributors', container_id=container.container_id) }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-4">
                        <label for="{{ form.email.id }}" class="block text-sm font-medium text-gray-700">{{ form.email.label }}</label>
                        {{ form.email(class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm") }}
                        {% if form.email.errors %}
                            <ul class="text-red-500 text-xs mt-1">
                            {% for error in form.email.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        <label for="{{ form.permission_level.id }}" class="block text-sm font-medium text-gray-700">{{ form.permission_level.label }}</label>
                        {{ form.permission_level(class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm") }}
                    </div>
                    {{ form.submit(class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-300 flex items-center justify-center") }}
                </form>
            </div>
        </div>

        <!-- Cột danh sách người đã có quyền -->
        <div class="md:col-span-2">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Danh sách hiện tại</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tên người dùng</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quyền</th>
                                <th scope="col" class="relative px-6 py-3">
                                    <span class="sr-only">Hành động</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <!-- Người tạo -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ container.creator.username }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ container.creator.email }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                        Người tạo
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"></td>
                            </tr>
                            <!-- Danh sách người đóng góp -->
                            {% for contributor, user in contributors %}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ user.username }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.email }}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        {{ contributor.permission_level|capitalize }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                    <form method="POST" action="{{ url_for('content_management.manage_contributors', container_id=container.container_id) }}" onsubmit="return confirm('Bạn có chắc chắn muốn xóa quyền của người dùng này?');">
                                        <input type="hidden" name="remove_contributor_id" value="{{ user.user_id }}">
                                        <button type="submit" class="text-red-600 hover:text-red-900">Xóa</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% if not contributors %}
                <p class="text-center text-gray-500 mt-4">Chưa có người đóng góp nào.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
