<!-- File: newmindstack/mindstack_app/modules/content_management/templates/flashcards/_add_edit_flashcard_set_bare.html -->
<!-- Phiên bản: 1.3 -->
<!-- ĐÃ SỬA: Sửa lỗi BuildError trong url_for của JavaScript. -->

<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background-color: transparent;
        }
    </style>
</head>
<body>

<div class="p-4">
    <div class="w-full">
        <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-200">
            <h2 class="text-2xl font-bold text-center mb-6">{{ title }}</h2>
            <form id="flashcardSetForm" action="" method="post" enctype="multipart/form-data" class="space-y-6">
                {{ form.csrf_token }}
                
                <div>
                    {{ form.title.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.title(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder="Tiêu đề bộ thẻ") }}
                </div>
                
                <div>
                    {{ form.description.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.description(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500", rows="3", placeholder="Mô tả bộ thẻ") }}
                </div>

                <div>
                    {{ form.tags.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.tags(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder="ví dụ: Kanji, N5, Tiếng Nhật") }}
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700">Trạng thái:</label>
                    <div class="flex items-center mt-2">
                        {{ form.is_public(class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500") }}
                        {{ form.is_public.label(class="ml-2 block text-sm text-gray-900") }}
                    </div>
                </div>

                <div class="border-t border-gray-200 pt-6">
                    {{ form.ai_prompt.label(class="block text-sm font-medium text-gray-700") }}
                    <p class="text-xs text-gray-500 mb-2">{{ form.ai_prompt.description }}</p>
                    {{ form.ai_prompt(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500", rows="3", placeholder="Ví dụ: Tạo câu ví dụ cho mỗi từ vựng.") }}
                </div>

                <div class="border-t border-gray-200 pt-6">
                    {{ form.excel_file.label(class="block text-sm font-medium text-gray-700") }}
                    <p class="text-xs text-gray-500 mb-2">{{ form.excel_file.description }}</p>
                    <div class="mt-1 flex items-center">
                        <label class="w-full flex items-center px-4 py-2 bg-white text-blue-600 rounded-md shadow-sm border border-blue-300 cursor-pointer hover:bg-blue-50">
                            <i class="fas fa-upload mr-2"></i> Choose File
                            <input id="excel_file_input" type="file" name="{{ form.excel_file.name }}" class="hidden" accept=".xlsx">
                        </label>
                        <span id="file-name-flashcard" class="ml-3 text-gray-500 text-sm">No file chosen</span>
                    </div>
                </div>

                <div class="flex justify-end space-x-4 pt-4">
                    <button type="button" onclick="window.parent.closeModal()" class="bg-gray-300 text-gray-800 px-6 py-2 rounded-md hover:bg-gray-400">Hủy</button>
                    {{ form.submit(class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700") }}
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('flashcardSetForm');
        const fileInput = document.getElementById('excel_file_input');
        const fileNameSpan = document.getElementById('file-name-flashcard');

        fileInput.addEventListener('change', async function(event) {
            const file = event.target.files[0];
            if (!file) {
                fileNameSpan.innerText = 'No file chosen';
                return;
            }
            fileNameSpan.innerText = file.name;

            const formData = new FormData();
            formData.append('excel_file', file);

            try {
                const response = await fetch("{{ url_for('content_management.content_management_flashcards.process_excel_info') }}", {
                    method: 'POST',
                    body: formData,
                    headers: { 'X-Requested-With': 'XMLHttpRequest' }
                });
                const result = await response.json();

                if (response.ok && result.success) {
                    const data = result.data;
                    if (data.title) form.querySelector('[name="title"]').value = data.title;
                    if (data.description) form.querySelector('[name="description"]').value = data.description;
                    if (data.tags) form.querySelector('[name="tags"]').value = data.tags;
                    if (data.ai_prompt) form.querySelector('[name="ai_prompt"]').value = data.ai_prompt;
                    
                    const isPublicCheckbox = form.querySelector('[name="is_public"]');
                    if (data.is_public) {
                        const isPublicValue = String(data.is_public).toLowerCase();
                        isPublicCheckbox.checked = isPublicValue === 'true' || isPublicValue === '1';
                    } else {
                        isPublicCheckbox.checked = false;
                    }
                } else {
                    console.warn(result.message || 'Không thể đọc sheet Info từ file.');
                }
            } catch (error) {
                console.error('Lỗi khi xử lý file Excel:', error);
            }
        });

        if (form) {
            form.addEventListener('submit', async function(event) {
                event.preventDefault();
                const formData = new FormData(form);
                const actionUrl = form.action;

                try {
                    const response = await fetch(actionUrl, {
                        method: 'POST',
                        body: formData,
                        headers: { 'X-Requested-With': 'XMLHttpRequest' }
                    });
                    const result = await response.json();

                    if (response.ok && result.success) {
                        window.parent.showFlashMessage(result.message, 'success');
                        window.parent.closeModal();
                        window.parent.loadTabContent('flashcards');
                    } else {
                        if (result.errors) {
                             for (const fieldName in result.errors) {
                                const fieldElement = form.querySelector(`[name="${fieldName}"]`);
                                if (fieldElement) {
                                    fieldElement.classList.add('border-red-500');
                                }
                            }
                        } else {
                           window.parent.showFlashMessage(result.message || 'Có lỗi xảy ra.', 'danger');
                        }
                    }
                } catch (error) {
                    window.parent.showFlashMessage('Không thể kết nối đến máy chủ.', 'danger');
                }
            });
        }
    });
</script>
</body>
</html>
