<!-- File: newmindstack/mindstack_app/modules/content_management/templates/flashcards/add_edit_flashcard_item.html -->
<!-- Phiên bản: 3.0 -->
<!-- Mục đích: Hiển thị form để thêm mới hoặc chỉnh sửa một Thẻ ghi nhớ. -->
<!--           Đã cập nhật url_for. -->
<!--           Đã khôi phục cấu trúc form, style, các trường media và AI explanation từ code gốc. -->
<!--           Thiết kế responsive. -->

{% extends "base.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="flex justify-center">
    <div class="w-full md:w-2/3 lg:w-1/2">
        <div class="bg-white shadow-lg p-8 border border-gray-200 rounded-xl">
            <h2 class="text-2xl font-bold text-center mb-6 flex items-center justify-center">
                <i class="fas fa-plus-circle text-blue-500 mr-3"></i> {{ title }}
            </h2>
            <p class="text-center text-gray-600 mb-6">Điền thông tin dưới đây để {{ "tạo thẻ mới" if title == "Thêm Thẻ Flashcard mới" else "sửa thẻ" }}.</p>

            <form action="" method="post" class="space-y-6">
                {{ form.csrf_token }}
                
                <div>
                    {{ form.front.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.front(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", rows="3", placeholder="Nội dung mặt trước (câu hỏi/từ)") }}
                    {% if form.front.errors %}
                        <div class="text-red-500 text-xs mt-1">
                            {% for error in form.front.errors %}<p>{{ error }}</p>{% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div>
                    {{ form.back.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.back(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", rows="3", placeholder="Nội dung mặt sau (câu trả lời/định nghĩa)") }}
                    {% if form.back.errors %}
                        <div class="text-red-500 text-xs mt-1">
                            {% for error in form.back.errors %}<p>{{ error }}</p>{% endfor %}
                        </div>
                    {% endif %}
                </div>

                <div class="border-t border-gray-200 pt-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Tùy chọn Audio và Hình ảnh</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            {{ form.front_audio_content.label(class="block text-sm font-medium text-gray-700") }}
                            {{ form.front_audio_content(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="Văn bản để AI tạo âm thanh mặt trước") }}
                            {% if form.front_audio_content.errors %}
                                <div class="text-red-500 text-xs mt-1">
                                    {% for error in form.front_audio_content.errors %}<p>{{ error }}</p>{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div>
                            {{ form.front_audio_url.label(class="block text-sm font-medium text-gray-700") }}
                            {{ form.front_audio_url(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="URL file âm thanh mặt trước") }}
                            {% if form.front_audio_url.errors %}
                                <div class="text-red-500 text-xs mt-1">
                                    {% for error in form.front_audio_url.errors %}<p>{{ error }}</p>{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div>
                            {{ form.back_audio_content.label(class="block text-sm font-medium text-gray-700") }}
                            {{ form.back_audio_content(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="Văn bản để AI tạo âm thanh mặt sau") }}
                            {% if form.back_audio_content.errors %}
                                <div class="text-red-500 text-xs mt-1">
                                    {% for error in form.back_audio_content.errors %}<p>{{ error }}</p>{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div>
                            {{ form.back_audio_url.label(class="block text-sm font-medium text-gray-700") }}
                            {{ form.back_audio_url(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="URL file âm thanh mặt sau") }}
                            {% if form.back_audio_url.errors %}
                                <div class="text-red-500 text-xs mt-1">
                                    {% for error in form.back_audio_url.errors %}<p>{{ error }}</p>{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div>
                            {{ form.front_img.label(class="block text-sm font-medium text-gray-700") }}
                            {{ form.front_img(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="URL hình ảnh mặt trước") }}
                            {% if form.front_img.errors %}
                                <div class="text-red-500 text-xs mt-1">
                                    {% for error in form.front_img.errors %}<p>{{ error }}</p>{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div>
                            {{ form.back_img.label(class="block text-sm font-medium text-gray-700") }}
                            {{ form.back_img(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="URL hình ảnh mặt sau") }}
                            {% if form.back_img.errors %}
                                <div class="text-red-500 text-xs mt-1">
                                    {% for error in form.back_img.errors %}<p>{{ error }}</p>{% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                {# Trường ai_explanation chỉ để hiển thị, không cho sửa trực tiếp #}
                {% if form.ai_explanation.data %}
                <div class="border-t border-gray-200 pt-6">
                    {{ form.ai_explanation.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.ai_explanation(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm bg-gray-50 focus:outline-none", rows="5") }}
                </div>
                {% endif %}

                <div class="flex justify-end space-x-4 pt-4">
                    <button type="button" onclick="window.history.back()" class="bg-gray-300 text-gray-800 px-6 py-2 rounded-md hover:bg-gray-400 transition duration-300 flex items-center">
                        <i class="fas fa-times mr-2"></i> Hủy
                    </button>
                    {{ form.submit(class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition duration-300 flex items-center") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
