<!-- File: newmindstack/mindstack_app/modules/content_management/templates/flashcards/flashcard_items.html -->
<!-- Phiên bản: 5.1 -->
<!-- ĐÃ SỬA: Truyền set_id vào các macro để khắc phục BuildError. -->
<!-- ĐÃ THÊM: Truyền search_field và search_options (search_field_map) vào render_search_form để hỗ trợ lọc theo trường. -->

{% extends "base.html" %}
{% from 'includes/_search_form.html' import render_search_form %}
{% from 'includes/_pagination.html' import render_pagination %}

{% block title %}Thẻ trong bộ: {{ flashcard_set.title }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6 flex-wrap gap-4">
        <h1 class="text-3xl font-semibold text-gray-800 flex items-center">
            <a href="{{ url_for('content_management.content_dashboard', tab='flashcards') }}" class="text-blue-500 hover:text-blue-700 mr-3" title="Quay lại danh sách bộ thẻ">
                <i class="fas fa-arrow-left"></i>
            </a>
            Thẻ trong bộ: {{ flashcard_set.title }}
            <span class="text-gray-500 text-base ml-3"> (Tổng: {{ pagination.total }})</span>
        </h1>
        
        {% if can_edit %}
        <a href="{{ url_for('content_management.content_management_flashcards.add_flashcard_item', set_id=flashcard_set.container_id) }}" class="bg-blue-600 text-white px-5 py-2 rounded-md hover:bg-blue-700 transition duration-300 flex items-center">
            <i class="fas fa-plus-circle mr-2"></i> Thêm thẻ mới
        </a>
        {% endif %}
    </div>

    <!-- Form tìm kiếm -->
    <div class="mb-6">
        {# Truyền search_field_map (được đổi tên thành search_options để phù hợp với macro) và search_field vào macro tìm kiếm #}
        {% set display_item_search_options = {
            'front': 'Mặt trước',
            'back': 'Mặt sau',
            'front_audio_content': 'Audio mặt trước (text)',
            'back_audio_content': 'Audio mặt sau (text)',
            'front_img': 'Ảnh mặt trước (URL)',
            'back_img': 'Ảnh mặt sau (URL)'
        } %}
        {{ render_search_form(search_query=search_query, placeholder="Tìm kiếm thẻ...", set_id=flashcard_set.container_id, search_field=search_field, search_options=display_item_search_options) }}
    </div>

    {% if flashcard_items %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {% for item in flashcard_items %}
        <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden flex flex-col">
            <div class="p-4 flex-grow">
                <p class="text-xs text-gray-500 mb-1">ID: {{ item.item_id }}</p>
                <h3 class="font-semibold text-gray-800 mb-2">Mặt trước (Front)</h3>
                <p class="text-gray-700 text-sm mb-3">{{ item.content.front }}</p>
                
                <h3 class="font-semibold text-gray-800 mb-2">Mặt sau (Back)</h3>
                <p class="text-gray-700 text-sm mb-3">{{ item.content.back }}</p>
                
                {% if item.content.front_audio_content or item.content.front_audio_url %}
                <div class="flex items-center text-gray-600 text-xs mb-1">
                    <i class="fas fa-volume-up mr-1"></i> Audio mặt trước
                </div>
                {% endif %}
                {% if item.content.back_audio_content or item.content.back_audio_url %}
                <div class="flex items-center text-gray-600 text-xs mb-1">
                    <i class="fas fa-volume-up mr-1"></i> Audio mặt sau
                </div>
                {% endif %}
                {% if item.content.front_img or item.content.back_img %}
                <div class="flex items-center text-gray-600 text-xs mb-1">
                    <i class="fas fa-image mr-1"></i> Hình ảnh
                </div>
                {% endif %}
                {% if item.ai_explanation %}
                <div class="flex items-start text-gray-600 text-xs mb-1">
                    <i class="fas fa-robot mr-1 mt-1"></i> 
                    <span class="font-semibold">Giải thích AI:</span> 
                    <span class="ml-1 line-clamp-3">{{ item.ai_explanation }}</span>
                </div>
                {% endif %}
            </div>
            <div class="p-4 bg-gray-50 border-t border-gray-200 flex justify-end space-x-2">
                {% if can_edit %}
                <button type="button" data-modal-url="{{ url_for('content_management.content_management_flashcards.edit_flashcard_item', set_id=flashcard_set.container_id, item_id=item.item_id) }}" class="open-modal-btn bg-blue-100 text-blue-600 px-3 py-1 rounded-md hover:bg-blue-200 transition duration-300 flex items-center text-sm">
                    <i class="fas fa-edit mr-1"></i> Sửa
                </button>
                <form action="{{ url_for('content_management.content_management_flashcards.delete_flashcard_item', set_id=flashcard_set.container_id, item_id=item.item_id) }}" method="post" onsubmit="return confirm('Bạn có chắc chắn muốn xóa thẻ này?');" class="inline">
                    <button type="submit" class="bg-red-100 text-red-600 px-3 py-1 rounded-md hover:bg-red-200 transition duration-300 flex items-center text-sm">
                        <i class="fas fa-trash-alt mr-1"></i> Xóa
                    </button>
                </form>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Phân trang -->
    <div class="mt-8">
        {{ render_pagination(pagination=pagination, search_query=search_query, set_id=flashcard_set.container_id, search_field=search_field) }}
    </div>

    {% else %}
    <div class="bg-white p-6 rounded-lg shadow-md text-center text-gray-600">
        <p class="mb-4">Bộ thẻ này chưa có thẻ nào hoặc không tìm thấy kết quả phù hợp.</p>
        {% if can_edit %}
        <a href="{{ url_for('content_management.content_management_flashcards.add_flashcard_item', set_id=flashcard_set.container_id) }}" class="bg-blue-600 text-white px-5 py-2 rounded-md hover:bg-blue-700 transition duration-300 inline-flex items-center">
            <i class="fas fa-plus-circle mr-2"></i> Thêm Thẻ đầu tiên
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
