<!-- File: newmindstack/mindstack_app/templates/base.html -->
<!-- Phiên bản: 1.20 -->
<!-- ĐÃ SỬA: Thêm logic lắng nghe sự kiện click trên overlay để đóng modal. -->
<!-- ĐÃ SỬA: Khắc phục lỗi BuildError bằng cách đổi tên endpoint list_courses thành list_course_sets trong thanh điều hướng. -->
<!-- ĐÃ SỬA: Cập nhật liên kết điều hướng cho Flashcard và Trắc nghiệm để trỏ đến module learning mới. -->

<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Mindstack App{% endblock %}</title>

    <!-- Nhúng Google Fonts cho font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS tùy chỉnh -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #333333;
        }
        .active-link {
            border-bottom: 3px solid #3b82f6;
            color: #3b82f6;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease; 
        }
        .modal-overlay.open {
            opacity: 1;
            visibility: visible !important;
        }
        .modal-content {
            background-color: #ffffff;
            border-radius: 0.75rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            max-height: 90vh;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            position: relative;
            transform: scale(0.95);
            transition: transform 0.3s ease; 
            border: none;
            visibility: hidden;
        }
        .modal-overlay.open .modal-content {
            transform: scale(1);
            visibility: visible !important; 
        }
        .modal-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .modal-close-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            line-height: 1;
            color: #6b7280;
            background: none;
            border: none;
            cursor: pointer;
            z-index: 20;
        }
        .modal-close-button:hover {
            color: #4b5563;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <header class="bg-white shadow-md">
        <nav class="container mx-auto px-4 py-3 flex items-center justify-between">
            <!-- Logo -->
            <a class="flex items-center space-x-2" href="{{ url_for('main.dashboard') }}">
                <i class="fas fa-brain text-2xl md:text-3xl text-blue-400"></i>
                <span class="hidden md:inline text-lg md:text-[20px] font-normal">Mindstack</span>
            </a>
            
            <!-- Nav links -->
            <ul class="flex-grow flex justify-center items-center space-x-2 md:space-x-6">
                {% if current_user.is_authenticated %}
                <li>
                    <a class="flex items-center p-2 rounded-md text-sm md:text-base font-medium md:px-4 md:py-2 
                        {% if request.endpoint == 'learning.flashcard_learning.flashcard_learning_dashboard' %}bg-blue-100 text-blue-600{% else %}text-gray-600 hover:bg-gray-100 hover:text-gray-800{% endif %}" 
                        aria-current="page" href="#"> {# Tạm thời để # cho Flashcard, sẽ cập nhật sau #}
                        <i class="fas fa-clone mr-1 md:mr-2"></i>
                        <span>Flashcard</span>
                    </a>
                </li>
                <li>
                    <a class="flex items-center p-2 rounded-md text-sm md:text-base font-medium md:px-4 md:py-2 
                        {% if request.endpoint == 'learning.quiz_learning.quiz_learning_dashboard' %}bg-blue-100 text-blue-600{% else %}text-gray-600 hover:bg-gray-100 hover:text-gray-800{% endif %}" 
                        href="{{ url_for('learning.quiz_learning.quiz_learning_dashboard') }}"> {# Cập nhật link cho Quiz #}
                        <i class="fas fa-question-circle mr-1 md:mr-2"></i>
                        <span>Trắc nghiệm</span>
                    </a>
                </li>
                <li>
                    <a class="flex items-center p-2 rounded-md text-sm md:text-base font-medium md:px-4 md:py-2 
                        {% if request.endpoint == 'content_management_courses.list_course_sets' %}bg-blue-100 text-blue-600{% else %}text-gray-600 hover:bg-gray-100 hover:text-gray-800{% endif %}" 
                        href="{{ url_for('content_management.content_management_courses.list_course_sets') }}">
                        <i class="fas fa-book mr-1 md:mr-2"></i>
                        <span>Khoá học</span>
                    </a>
                </li>
                {% endif %}
            </ul>

            <!-- User menu -->
            <ul class="flex items-center space-x-4">
                {% if current_user.is_authenticated %}
                <li class="relative group">
                    <a class="text-gray-600 font-medium hover:text-blue-500 flex items-center" href="#" id="user-menu-button">
                        <span class="hidden md:inline mr-2">{{ current_user.username }}</span>
                        <i class="fas fa-user-circle text-2xl md:text-xl"></i>
                    </a>
                    <div class="absolute right-0 w-48 origin-top-right transform scale-95 opacity-0 invisible group-hover:visible group-hover:opacity-100 group-hover:scale-100 transition duration-200 ease-out z-50">
                        <div class="bg-white rounded-md shadow-lg ring-1 ring-black ring-opacity-5 py-1 focus:outline-none">
                            <a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 
                                {% if request.endpoint == 'user_profile.view_profile' or request.endpoint == 'user_profile.edit_profile' %}bg-blue-100 text-blue-600{% endif %}" 
                                href="{{ url_for('user_profile.view_profile') }}">
                                <i class="fas fa-user mr-2 w-4"></i> Profile
                            </a>
                            <a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 
                                {% if request.endpoint.startswith('content_management.') %}bg-blue-100 text-blue-600{% endif %}" 
                                href="{{ url_for('content_management.content_dashboard') }}">
                                <i class="fas fa-boxes mr-2 w-4"></i> Quản lý học liệu
                            </a>
                            {% if current_user.user_role == 'admin' %}
                            <a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 
                                {% if request.endpoint.startswith('admin.') and not request.endpoint.startswith('admin.content_management.') %}bg-blue-100 text-blue-600{% endif %}" 
                                href="{{ url_for('admin.admin_dashboard') }}">
                                <i class="fas fa-user-shield mr-2 w-4"></i> Admin
                            </a>
                            {% endif %}
                            <div class="h-px bg-gray-200 my-1"></div>
                            <a class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" href="{{ url_for('auth.logout') }}">
                                <i class="fas fa-sign-out-alt mr-2 w-4"></i> Đăng xuất
                            </a>
                        </div>
                    </div>
                </li>
                {% else %}
                <li>
                    <a class="text-blue-600 hover:text-blue-800 font-medium" href="{{ url_for('auth.login') }}">Đăng nhập</a>
                </li>
                <li>
                    <a class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-300" href="{{ url_for('auth.register') }}">Đăng ký</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main class="container mx-auto py-8 px-4 flex-grow relative">
        {# Flash Messages #}
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-messages-container" class="absolute top-4 right-4 z-50 flex flex-col space-y-2 max-w-sm">
                {% for category, message in messages %}
                <div class="flex items-center p-2 rounded-md shadow-lg bg-gray-800 text-white relative text-sm opacity-100 transition-opacity duration-500" data-dismissible>
                    {% if category == 'success' %}<i class="fas fa-check-circle text-green-400 mr-2"></i>
                    {% elif category == 'info' %}<i class="fas fa-info-circle text-blue-400 mr-2"></i>
                    {% elif category == 'danger' %}<i class="fas fa-times-circle text-red-400 mr-2"></i>
                    {% elif category == 'warning' %}<i class="fas fa-exclamation-triangle text-yellow-400 mr-2"></i>
                    {% else %}<i class="fas fa-bell text-gray-400 mr-2"></i>{% endif %}
                    <span class="block sm:inline">{{ message }}</span>
                    <button class="ml-auto pl-2 text-gray-400 hover:text-white" onclick="this.parentNode.remove();">
                        <span class="sr-only">Đóng</span>
                        <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                        </svg>
                    </button>
                </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer class="bg-white text-center py-4 mt-auto shadow-sm">
        <div class="container mx-auto px-4">
            <p class="text-gray-500">&copy; 2024 Mindstack App. All Rights Reserved.</p>
        </div>
    </footer>
    
    <!-- Cấu trúc Modal Toàn cục -->
    <div id="modalOverlay" class="modal-overlay"> 
        <div class="modal-content w-full h-full md:w-2/3 lg:w-1/2"> 
            <button id="modalCloseButton" class="modal-close-button"> 
                &times; 
            </button>
            <iframe id="modalIframe" class="modal-iframe"></iframe> 
        </div>
    </div>

    <script>
        // Các hàm toàn cục để iframe con có thể gọi
        window.openModal = function(url) { 
            const modalOverlay = document.getElementById('modalOverlay'); 
            const modalIframe = document.getElementById('modalIframe'); 
            if (modalOverlay && modalIframe) {
                let finalUrl = url.includes('?') ? `${url}&is_modal=true` : `${url}?is_modal=true`;
                modalIframe.src = finalUrl; 
                modalOverlay.classList.add('open');
                document.body.style.overflow = 'hidden'; 
            }
        }; 

        window.closeModal = function() { 
            const modalOverlay = document.getElementById('modalOverlay'); 
            const modalIframe = document.getElementById('modalIframe'); 
            if (modalOverlay && modalIframe) {
                modalOverlay.classList.remove('open');
                modalIframe.src = ''; 
                document.body.style.overflow = ''; 
            }
        }; 

        window.showFlashMessage = function(message, category) { 
            const container = document.getElementById('flash-messages-container');
            if (!container) return;
            const alertDiv = document.createElement('div');
            alertDiv.className = `flex items-center p-2 rounded-md shadow-lg text-white relative text-sm opacity-0 transition-opacity duration-500 bg-${category === 'success' ? 'green' : category === 'danger' ? 'red' : category === 'info' ? 'blue' : 'gray'}-500`;
            alertDiv.innerHTML = `<i class="fas fa-info-circle mr-2"></i><span>${message}</span><button class="ml-auto pl-2" onclick="this.parentNode.remove()">&times;</button>`;
            container.appendChild(alertDiv);
            setTimeout(() => alertDiv.classList.remove('opacity-0'), 10); 
            setTimeout(() => {
                alertDiv.classList.add('opacity-0');
                setTimeout(() => alertDiv.remove(), 500);
            }, 5000);
        }; 

        // Hàm loadTabContent này sẽ được cập nhật để tải nội dung AJAX cho các tab trong content_dashboard
        // Tuy nhiên, ở đây nó đang được sử dụng để reload trang.
        // Cần lưu ý nếu có xung đột với logic AJAX của content_dashboard
        window.loadTabContent = function(tabName) { 
            window.location.reload(); 
        }; 

        document.addEventListener('DOMContentLoaded', function() {
            // Tự động đóng flash messages
            document.querySelectorAll('[data-dismissible]').forEach(notification => {
                setTimeout(() => {
                    notification.classList.add('opacity-0');
                    setTimeout(() => notification.remove(), 500);
                }, 5000);
            });

            const modalOverlay = document.getElementById('modalOverlay');
            const modalCloseButton = document.getElementById('modalCloseButton');

            // Lắng nghe sự kiện click để mở modal
            document.addEventListener('click', function(event) {
                const target = event.target.closest('.open-modal-btn'); 
                if (target && target.dataset.modalUrl) {
                    event.preventDefault(); 
                    window.openModal(target.dataset.modalUrl);
                }
            });

            // Lắng nghe sự kiện click để đóng modal
            if (modalCloseButton) {
                modalCloseButton.addEventListener('click', window.closeModal);
            }
            if (modalOverlay) {
                modalOverlay.addEventListener('click', function(event) {
                    if (event.target === modalOverlay) {
                        window.closeModal();
                    }
                });
            }
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
