{# File: Mindstack/web/mindstack_app/templates/includes/_pagination.html #}
{# Phiên bản 2.2: Đã thêm current_filter để giữ lại bộ lọc khi chuyển trang. #}

{% macro render_pagination(pagination, search_query=None, set_id=None, search_field=None, current_filter=None) %}
<div class="flex justify-center items-center space-x-2 mt-6 pagination">
    {# Nút "Trang trước" #}
    {% if pagination.has_prev %}
    <a href="{{ url_for(request.endpoint, page=pagination.prev_num, q=search_query, set_id=set_id, search_field=search_field, filter=current_filter) }}" 
       class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-100 transition duration-300">
        &laquo;
    </a>
    {% else %}
    <span class="px-3 py-1 rounded-md border border-gray-200 text-gray-400 cursor-not-allowed">
        &laquo;
    </span>
    {% endif %}

    {# Các nút số trang #}
    {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
        {% if page_num %}
            {% if page_num == pagination.page %}
            <span class="px-3 py-1 rounded-md border border-blue-500 bg-blue-500 text-white">
                {{ page_num }}
            </span>
            {% else %}
            <a href="{{ url_for(request.endpoint, page=page_num, q=search_query, set_id=set_id, search_field=search_field, filter=current_filter) }}" 
               class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-100 transition duration-300">
                {{ page_num }}
            </a>
            {% endif %}
        {% else %}
        <span class="px-3 py-1 text-gray-700">...</span>
        {% endif %}
    {% endfor %}

    {# Nút "Trang sau" #}
    {% if pagination.has_next %}
    <a href="{{ url_for(request.endpoint, page=pagination.next_num, q=search_query, set_id=set_id, search_field=search_field, filter=current_filter) }}" 
       class="px-3 py-1 rounded-md border border-gray-300 text-gray-700 hover:bg-gray-100 transition duration-300">
        &raquo;
    </a>
    {% else %}
    <span class="px-3 py-1 rounded-md border border-gray-200 text-gray-400 cursor-not-allowed">
        &raquo;
    </span>
    {% endif %}
</div>
{% endmacro %}
