<!-- File: newmindstack/mindstack_app/modules/content_management/templates/quizzes/quiz_items.html -->
<!-- Phiên bản: 5.0 -->
<!-- ĐÃ SỬA: Truyền set_id vào các macro để khắc phục BuildError. -->
<!-- ĐÃ THÊM: Truyền search_field và search_options (search_field_map) vào render_search_form để hỗ trợ lọc theo trường. -->

{% extends "base.html" %}
{% from 'includes/_search_form.html' import render_search_form %}
{% from 'includes/_pagination.html' import render_pagination %}

{% block title %}Câu hỏi trong bộ: {{ quiz_set.title }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6 flex-wrap gap-4">
        <h1 class="text-3xl font-semibold text-gray-800 flex items-center">
            <a href="{{ url_for('content_management.content_dashboard', tab='quizzes') }}" class="text-blue-500 hover:text-blue-700 mr-3" title="Quay lại danh sách bộ câu hỏi">
                <i class="fas fa-arrow-left"></i>
            </a>
            Câu hỏi trong bộ: {{ quiz_set.title }}
            <span class="text-gray-500 text-base ml-3"> (Tổng: {{ pagination.total }})</span>
        </h1>
        
        {% if can_edit %}
        <a href="{{ url_for('content_management.content_management_quizzes.add_quiz_item', set_id=quiz_set.container_id) }}" class="bg-blue-600 text-white px-5 py-2 rounded-md hover:bg-blue-700 transition duration-300 flex items-center">
            <i class="fas fa-plus-circle mr-2"></i> Thêm câu hỏi mới
        </a>
        {% endif %}
    </div>

    <!-- Form tìm kiếm -->
    <div class="mb-6">
        {# Truyền search_field_map (được đổi tên thành search_options để phù hợp với macro) và search_field vào macro tìm kiếm #}
        {% set display_item_search_options = {
            'question': 'Câu hỏi',
            'option_a': 'Lựa chọn A',
            'option_b': 'Lựa chọn B',
            'option_c': 'Lựa chọn C',
            'option_d': 'Lựa chọn D',
            'correct_answer': 'Đáp án đúng',
            'guidance': 'Giải thích/Gợi ý',
            'pre_question_text': 'Văn bản trước câu hỏi',
            'passage_text': 'Đoạn văn',
            'question_image_file': 'Ảnh câu hỏi (URL)',
            'question_audio_file': 'Audio câu hỏi (URL)'
        } %}
        {{ render_search_form(search_query=search_query, placeholder="Tìm kiếm câu hỏi...", set_id=quiz_set.container_id, search_field=search_field, search_options=display_item_search_options) }}
    </div>

    {% if quiz_items %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {% for item in quiz_items %}
        <div class="bg-white rounded-lg shadow-md border border-gray-200 overflow-hidden flex flex-col">
            <div class="p-4 flex-grow">
                <p class="text-xs text-gray-500 mb-1">ID: {{ item.item_id }}</p>
                <h3 class="font-semibold text-gray-800 mb-2">Câu hỏi</h3>
                <p class="text-gray-700 text-sm mb-3">{{ item.content.question }}</p>
                
                <h3 class="font-semibold text-gray-800 mb-2">Đáp án đúng: {{ item.content.correct_answer }}</h3>
                <ul class="text-gray-700 text-sm mb-3 list-disc pl-5">
                    <li>A: {{ item.content.options.A }}</li>
                    <li>B: {{ item.content.options.B }}</li>
                    {% if item.content.options.C %}<li>C: {{ item.content.options.C }}</li>{% endif %}
                    {% if item.content.options.D %}<li>D: {{ item.content.options.D }}</li>{% endif %}
                </ul>

                {% if item.content.explanation %}
                <div class="flex items-center text-gray-600 text-xs mb-1">
                    <i class="fas fa-info-circle mr-1"></i> Gợi ý/Giải thích
                </div>
                {% endif %}
                {% if item.content.question_image_file %}
                <div class="flex items-center text-gray-600 text-xs mb-1">
                    <i class="fas fa-image mr-1"></i> Hình ảnh
                </div>
                {% endif %}
                {% if item.content.question_audio_file %}
                <div class="flex items-center text-gray-600 text-xs mb-1">
                    <i class="fas fa-volume-up mr-1"></i> Audio
                </div>
                {% endif %}
                {% if item.ai_explanation %}
                <div class="flex items-start text-gray-600 text-xs mb-1">
                    <i class="fas fa-robot mr-1 mt-1"></i> 
                    <span class="font-semibold">Giải thích AI:</span> 
                    <span class="ml-1 line-clamp-3">{{ item.ai_explanation }}</span>
                </div>
                {% endif %}
            </div>
            <div class="p-4 bg-gray-50 border-t border-gray-200 flex justify-end space-x-2">
                {% if can_edit %}
                <button type="button" data-modal-url="{{ url_for('content_management.content_management_quizzes.edit_quiz_item', set_id=quiz_set.container_id, item_id=item.item_id) }}" class="open-modal-btn bg-blue-100 text-blue-600 px-3 py-1 rounded-md hover:bg-blue-200 transition duration-300 flex items-center text-sm">
                    <i class="fas fa-edit mr-1"></i> Sửa
                </button>
                <form action="{{ url_for('content_management.content_management_quizzes.delete_quiz_item', set_id=quiz_set.container_id, item_id=item.item_id) }}" method="post" onsubmit="return confirm('Bạn có chắc chắn muốn xóa câu hỏi này?');" class="inline">
                    <button type="submit" class="bg-red-100 text-red-600 px-3 py-1 rounded-md hover:bg-red-200 transition duration-300 flex items-center text-sm">
                        <i class="fas fa-trash-alt mr-1"></i> Xóa
                    </button>
                </form>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Phân trang -->
    <div class="mt-8">
        {{ render_pagination(pagination=pagination, search_query=search_query, set_id=quiz_set.container_id, search_field=search_field) }}
    </div>

    {% else %}
    <div class="bg-white p-6 rounded-lg shadow-md text-center text-gray-600">
        <p class="mb-4">Bộ Quiz này chưa có câu hỏi nào hoặc không tìm thấy kết quả phù hợp.</p>
        {% if can_edit %}
        <a href="{{ url_for('content_management.content_management_quizzes.add_quiz_item', set_id=quiz_set.container_id) }}" class="bg-blue-600 text-white px-5 py-2 rounded-md hover:bg-blue-700 transition duration-300 inline-flex items-center">
            <i class="fas fa-plus-circle mr-2"></i> Thêm Câu hỏi đầu tiên
        </a>
        {% endif %}
    </div>
    {% endif %}
</div>
{% endblock %}
