<!-- File: newmindstack/mindstack_app/modules/content_management/templates/courses/_add_edit_course_set_bare.html -->
<!-- Phiên bản: 1.2 -->
<!-- Mục đích: Chứa nội dung form thêm/sửa Khóa học, được thiết kế để nhúng vào iframe của modal. -->
<!--           Hoàn toàn tự chứa CSS/JS để định dạng đúng trong iframe. -->

<!doctype html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <!-- Nhúng Google Fonts cho font Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS tùy chỉnh để căn chỉnh logo và thiết lập font mặc định -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            color: #333333;
            background-color: transparent; /* Đảm bảo nền trong suốt để modal overlay hiển thị */
            margin: 0; /* Đảm bảo không có margin mặc định */
            padding: 0; /* Đảm bảo không có padding mặc định */
        }
    </style>
</head>
<body>

<div class="flex justify-center p-4"> {# Thêm padding để nội dung không dính vào mép #}
    <div class="w-full">
        <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-200"> {# Thêm lại shadow và border #}
            <h2 class="text-2xl font-bold text-center mb-6 flex items-center justify-center">
                <i class="fas fa-plus-circle text-blue-500 mr-3"></i> {{ title }}
            </h2>
            <p class="text-center text-gray-600 mb-6">Điền thông tin dưới đây để tạo một Khóa học mới.</p>

            <form id="courseSetForm" action="" method="post" class="space-y-6">
                {{ form.csrf_token }}
                
                <div>
                    {{ form.title.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.title(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="Tiêu đề khoá học") }}
                    {# Các div error-message sẽ được JS thêm vào #}
                </div>
                
                <div>
                    {{ form.description.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.description(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", rows="3", placeholder="Mô tả khoá học") }}
                </div>

                <div>
                    {{ form.tags.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.tags(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="ví dụ: Lập trình, Marketing, Tiếng Anh") }}
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700">Trạng thái:</label>
                    <div class="flex items-center mt-2">
                        {{ form.is_public(class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500") }}
                        {{ form.is_public.label(class="ml-2 block text-sm text-gray-900") }}
                    </div>
                </div>

                <div class="border-t border-gray-200 pt-6">
                    {{ form.ai_prompt.label(class="block text-sm font-medium text-gray-700") }}
                    <p class="text-xs text-gray-500 mb-2">{{ form.ai_prompt.description }}</p>
                    {{ form.ai_prompt(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", rows="3", placeholder="Ví dụ: Tạo nội dung bài học về Python cơ bản.") }}
                </div>

                <div class="flex justify-end space-x-4 pt-4">
                    <button type="button" onclick="window.parent.closeModal()" class="bg-gray-300 text-gray-800 px-6 py-2 rounded-md hover:bg-gray-400 transition duration-300 flex items-center">
                        <i class="fas fa-times mr-2"></i> Hủy
                    </button>
                    {{ form.submit(class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition duration-300 flex items-center") }}
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('courseSetForm');
        if (form) {
            form.addEventListener('submit', async function(event) {
                event.preventDefault(); // Ngăn chặn gửi form mặc định

                // Xóa các thông báo lỗi cũ
                document.querySelectorAll('.error-message').forEach(el => el.remove());
                document.querySelectorAll('.border-red-500').forEach(el => el.classList.remove('border-red-500'));

                const formData = new FormData(form);
                const actionUrl = form.action;

                try {
                    const response = await fetch(actionUrl, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest' // Đánh dấu đây là yêu cầu AJAX
                        }
                    });

                    const result = await response.json();

                    if (response.ok) { // HTTP status 200-299
                        if (result.success) {
                            // Thông báo thành công qua parent window (base.html)
                            if (window.parent && window.parent.showFlashMessage) {
                                window.parent.showFlashMessage(result.message, 'success');
                            }
                            // Đóng modal
                            if (window.parent && window.parent.closeModal) {
                                window.parent.closeModal();
                            }
                            // Tải lại nội dung tab courses trong dashboard
                            if (window.parent && window.parent.loadTabContent) {
                                window.parent.loadTabContent('courses');
                            }
                        } else {
                            // Xử lý lỗi không thành công nhưng HTTP status vẫn OK (ví dụ: lỗi nghiệp vụ)
                            // Điều này không nên xảy ra với cấu trúc Flask hiện tại, nhưng giữ lại để an toàn
                            if (window.parent && window.parent.showFlashMessage) {
                                window.parent.showFlashMessage(result.message || 'Có lỗi xảy ra.', 'danger');
                            }
                        }
                    } else { // HTTP status 4xx, 5xx
                        if (result.errors) {
                            // Hiển thị lỗi xác thực ngay trên form
                            for (const fieldName in result.errors) {
                                const fieldErrors = result.errors[fieldName];
                                const fieldElement = form.querySelector(`[name="${fieldName}"]`);
                                if (fieldElement) {
                                    fieldElement.classList.add('border-red-500');
                                    const errorDiv = document.createElement('div');
                                    errorDiv.classList.add('text-red-500', 'text-xs', 'mt-1', 'error-message');
                                    fieldErrors.forEach(error => {
                                        const p = document.createElement('p');
                                        p.textContent = error;
                                        errorDiv.appendChild(p);
                                    });
                                    fieldElement.parentNode.insertBefore(errorDiv, fieldElement.nextSibling);
                                }
                            }
                        } else {
                            // Hiển thị lỗi chung
                            if (window.parent && window.parent.showFlashMessage) {
                                window.parent.showFlashMessage(result.message || 'Đã xảy ra lỗi không mong muốn.', 'danger');
                            }
                            // Đóng modal nếu lỗi không liên quan đến xác thực form
                            if (window.parent && window.parent.closeModal) {
                                window.parent.closeModal();
                            }
                        }
                    }
                } catch (error) {
                    console.error('Lỗi gửi form AJAX:', error);
                    if (window.parent && window.parent.showFlashMessage) {
                        window.parent.showFlashMessage('Không thể kết nối đến máy chủ. Vui lòng thử lại.', 'danger');
                    }
                    if (window.parent && window.parent.closeModal) {
                        window.parent.closeModal();
                    }
                }
            });
        }
    });
</script>
</body>
</html>
