{% extends "base.html" %}

{% block title %}Đăng nhập{% endblock %}

{% block content %}
<div class="flex justify-center">
    <div class="w-full md:w-1/2 lg:w-1/3">
        <div class="bg-white shadow-lg p-8 border border-gray-200 rounded-xl">
            <h2 class="text-2xl font-bold text-center mb-6">Đăng nhập</h2>
            <form action="{{ url_for('auth.login') }}" method="post" class="space-y-6">
                {{ form.csrf_token }}
                <div>
                    {{ form.username.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.username(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="Tên đăng nhập") }}
                </div>
                <div>
                    {{ form.password.label(class="block text-sm font-medium text-gray-700") }}
                    {{ form.password(class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500", placeholder="Mật khẩu") }}
                </div>
                <div class="flex items-center">
                    {{ form.remember_me(class="focus:ring-blue-500 h-4 w-4 text-blue-600 border-gray-300 rounded") }}
                    {{ form.remember_me.label(class="ml-2 block text-sm text-gray-900") }}
                </div>
                <div>
                    {{ form.submit(class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500") }}
                </div>
            </form>
            <div class="text-center mt-6">
                <small class="text-gray-600">Chưa có tài khoản? <a href="{{ url_for('auth.register') }}" class="font-medium text-blue-600 hover:text-blue-500">Đăng ký ngay</a></small>
            </div>
        </div>
    </div>
</div>
{% endblock %}